[tox]
envlist=py27

[testenv]
deps = -r{toxinidir}/test-requirements.txt
       -r{toxinidir}/requirements.txt
commands = nosetests --no-path-adjustment --where=tests {posargs}
sitepackages = False

[testenv:cover]
commands = nosetests --no-path-adjustment --with-coverage --cover-erase --cover-package=climate --cover-inclusive []

[testenv:venv]
commands = {posargs}

[testenv:pep8]
commands = flake8 {posargs}

[flake8]
show-source = true
builtins = _
ignore = H803, E501
exclude=.venv,.git,.tox,dist,doc,*openstack/common*,*lib/python*,*egg,tools
