[tox]
envlist = py27
minversion = 1.6
skipsdist = True

[testenv]
install_command = pip install {opts} {packages}
downloadcache = {toxworkdir}/.pipcache
usedevelop = True
deps = -r{toxinidir}/test-requirements.txt
       -r{toxinidir}/requirements.txt
commands = nosetests --verbose tests/

[testenv:cover]
commands = nosetests --where=tests --with-coverage --cover-erase --cover-package=climate --cover-inclusive []

[testenv:venv]
commands = {posargs}

[testenv:pep8]
commands = flake8
distribute = false

[flake8]
show-source = true
builtins = _
exclude = *.egg*,.env,.git,.hg,.tox,_*,build*,dist*,venv*
ignore = H803, E501
max-line-length = 201

[pep8]
exclude = *.egg*,.env,.git,.hg,.tox,_*,build*,dist*,venv*
ignore = H803, E501
max-line-length = 201
